<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Europe is Blue | Siva Sankar E.V.P</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Europe is Blue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The one where Chelsea beat Pep’s City thoroughly" />
<meta property="og:description" content="The one where Chelsea beat Pep’s City thoroughly" />
<link rel="canonical" href="https://blog.eternalblue.co.in/football/2021/05/31/europe-is-blue.html" />
<meta property="og:url" content="https://blog.eternalblue.co.in/football/2021/05/31/europe-is-blue.html" />
<meta property="og:site_name" content="Siva Sankar E.V.P" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The one where Chelsea beat Pep’s City thoroughly","url":"https://blog.eternalblue.co.in/football/2021/05/31/europe-is-blue.html","@type":"BlogPosting","headline":"Europe is Blue","dateModified":"2021-05-31T00:00:00-05:00","datePublished":"2021-05-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.eternalblue.co.in/football/2021/05/31/europe-is-blue.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.eternalblue.co.in/feed.xml" title="Siva Sankar E.V.P" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Siva Sankar E.V.P</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Europe is Blue</h1><p class="page-description">The one where Chelsea beat Pep's City thoroughly</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#football">football</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#chelsea-fc---champions-of-europe-twice-over">Chelsea F.C - Champions of Europe twice over</a>
<ul>
<li class="toc-entry toc-h2"><a href="#walk-down-the-memory-lane">Walk down the memory lane</a></li>
<li class="toc-entry toc-h2"><a href="#glory-in-porto">Glory in Porto</a></li>
<li class="toc-entry toc-h2"><a href="#a-word-for-thomas-tuchel">A word for Thomas Tuchel</a></li>
<li class="toc-entry toc-h2"><a href="#evolution-after-a-revolution">Evolution after a revolution</a></li>
<li class="toc-entry toc-h2"><a href="#back-to-brass-tacks">Back to brass tacks</a></li>
<li class="toc-entry toc-h2"><a href="#in-conclusion">In conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#credits">Credits</a></li>
</ul>
</li>
</ul><h1 id="chelsea-fc---champions-of-europe-twice-over">
<a class="anchor" href="#chelsea-fc---champions-of-europe-twice-over" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chelsea F.C - Champions of Europe twice over</h1>

<p>Chelsea won the Champions League for the second time in their history on 28 May, 2021. Nine years and a bit after the first time they won it in a dramatic fashion. Before we get to the numbers, I want to reflect on my memories of this incredible football club’s tempestuous relationship with this competition, which was for so long the Holy Grail, the altar at which many managerial jobs were sacrificed. It seems that this sacrifice is a necessary appeasement to the gods to clear the path to victory and destiny.</p>

<h2 id="walk-down-the-memory-lane">
<a class="anchor" href="#walk-down-the-memory-lane" aria-hidden="true"><span class="octicon octicon-link"></span></a>Walk down the memory lane</h2>

<p>The last time Chelsea won the Champions League, I sat alone with my laptop in a dark room, heart thumping out of my chest for over 120 minutes. The entire ordeal was worth it because the players who were part of my earliest football memories and my sporting heroes, in their waning light pulled together and made a miracle happen. There was nothing else to it but a sheer desire to not give up and an overwhelming sense of destiny. It was an amazing experience I sadly had nobody around to share with and had to contain my excitement lest I wake my entire family up.</p>

<p>I didn’t know when Chelsea would be back at this stage, we came close a couple of years down the line from that, but I will never forget that night. I forever will remember Ivanovic straddling the pole, Lampard running towards the fans, Drogba and Cech collapsing in tears of joy after finally slaying the beast that evaded them for the better part of a decade. Champions League nights are always special, even if you are half a world away.</p>

<h2 id="glory-in-porto">
<a class="anchor" href="#glory-in-porto" aria-hidden="true"><span class="octicon octicon-link"></span></a>Glory in Porto</h2>

<p>9 years on from that day, I once again watched the match alone at home, this time a predicament imposed on me because the world outside my home is plague ridden. An insignificant inconvenience while so many suffer and lose their lives and their loved ones. I am eternally grateful that this virus has not touched the people I love and will continue to hope that it won’t. That said, to share this moment with people who share the same passion for my club would have meant the world. I will settle however for these few words shared with the internet, wanting only to convey my joy and share it with people who feel the same.</p>

<p>It means everything that Mount and James, guys who I’ve followed closely from their U18 days have made their mark at the highest stage. It means everything that club legends Azpilicueta and N’Golo Kante can add the most elusive of trophies to their honors list. It means everything that a guy like Mendy can have a meteoric rise and have a complete amazing season in front of goal. These are just a few things that make this trophy special. If what happened in 2012 was the end of an era, then this is the beginning of a new one.</p>

<h2 id="a-word-for-thomas-tuchel">
<a class="anchor" href="#a-word-for-thomas-tuchel" aria-hidden="true"><span class="octicon octicon-link"></span></a>A word for Thomas Tuchel</h2>

<p>There is a sense of detached calm I associate with Thomas Tuchel. There is also a sense of detachment with him as a coach. He is no doubt a passionate man who wants to win above all else. A very desirable trait in a manager. However, he acts with the knowledge and acceptance that one day he will be sacked, this frees him from playing the same politics and ego struggles that got many of his predecessors fired. Long may that continue.</p>

<p>His complete transformation of the flamboyant if flawed young team under Lampard to a defensive juggernaut is miraculous. A complete and utter sense of control has been at the root of all he has accomplished at Chelsea. A defense that is strong not because it can repel attackers and absorb pressure but because it simply doesn’t allow dangerous situations against itself.</p>

<p><img src="/images/cl_final/che_shot_against_distance_vs_outcome_lampard_vs_tuchel.png" alt=""></p>

<p>To that, Tuchel added a tactical flair which allowed him to dominate all of his opponents on the way glory in the Champions League, won in a very convincing fashion against the media’s champions-elect Manchester City and Pep Guardiola. I never thought I’d see the day when Chelsea would need no miracles, no luck to win the Champions League. Every team needs a good serving of that to win it but Tuchel did without. A remarkable achievement less than 5 months into the job.</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Chelsea's dominance in the knockouts.... damn <a href="https://t.co/ysjLwFpZtK">pic.twitter.com/ysjLwFpZtK</a></p>— Michael Caley (@MC_of_A) <a href="https://twitter.com/MC_of_A/status/1398762707373985798?ref_src=twsrc%5Etfw">May 29, 2021</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>I look forward to what he will do next with excitement, knowing full well that he may be fired come next January. I guess that’s what being a grown up is.</p>

<h2 id="evolution-after-a-revolution">
<a class="anchor" href="#evolution-after-a-revolution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evolution after a revolution</h2>

<p>Two years ago, if you had told me that Mason Mount and Reece James would play starring roles in a season where Chelsea win the Champions League, I would not have believed you. There simply was no precedent. But desperate times call for desperate measures. Chelsea were losing their talisman, a man who singlehandedly got them top 4 and a European trophy before bowing out, in Eden Hazard. They were facing a transfer ban, so they did something radical. They hired an inexperienced coach in Lampard to come in and change the squad profile and boy did he deliver on that. Chelsea have found out that the academy boys are good enough and then some. I hope that this lesson won’t be forgotten. By all means, keep spending money on the Havertzses and Werners of the world but also allow the precocious talents carefully nurtured at Cobham to lay down their claim to the first team. If nothing else, by enhancing their value to other teams, Chelsea can continue to spend money by selling their very talented academy players at a markup. This evolution is needed after the revolution that happened in the previous season.</p>

<h2 id="back-to-brass-tacks">
<a class="anchor" href="#back-to-brass-tacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Back to brass tacks</h2>

<p>Chelsea surprised City with their game plan. A lot was made of Pep not playing his hatchet men in midfield. Perhaps that was because he expected Chelsea to press them high and hence wanted Gundogan’s security and invention on the ball. Or perhaps, he knew that Chelsea roasted both Fernandinho and Rodri in previous games with ease, so he YOLOed his lineup to play to his beliefs. Chelsea however, had other plans. They allowed the City CBs to advance with little to no pressure on them. Majority of the effort was spent cutting out all passing options into the middle of the pitch, then asking the wingbacks to be touch tight and dominate the opposition wide players. This is clearly evident in the below pressure map of Chelsea.</p>

<p><img src="/images/cl_final/MCICHE_cl_Chelsea_pressure_map.png" alt=""></p>

<p>It’s interesting that James was Chelsea’s lowest positioned when it comes to applying defensive pressures, this tracks well with Sterling being City’s highest positioned player in possession. It would be an understatement to say that James dominated his area. With 5 tackles, 3 interceptions, 24 pressures and a pressure regain percentage of 45.8.</p>

<p>And then there was N’Golo Kante, the bane of KdB’s existence on the night. He put in 22 pressures with a whopping 54.5% pressure regain percentage. He had 7 tackles+interceptions, 3 clearances and 2 blocked passes. He allowed nobody to dribble past him.</p>

<p><img src="/images/cl_final/MCICHE_cl_Manchester_City_pressure_map.png" alt=""></p>

<p>On the ball Kante was calm and collected. He executed a team high 11 passes under pressure, dribbled past his opponents twice in three attempts and  successfully received 30/32 passes targeted towards him. Given City’s high pressing and Chelsea’s tactic of absorbing pressure on the right, this was very impressive and a key part of our success. Give him the Ballon d’Or now.</p>

<p><img src="/images/cl_final/MCICHE_cl_Manchester_City_touch_map.png" alt=""></p>

<p>City CBs were unimpeded when trying to progress the ball and were aggressively positioned as usual. Gundogan’s role as a playmaker suffered from being denied the passing options into the block due to excellent work from the team to cut off passing lanes, forcing them wide into Sterling or Mahrez. Both wingers were turned into complete non-entities by James and Chilwell. All this ended up meaning that City were toothless in attack.</p>

<p><img src="/images/cl_final/MCICHE_cl_Chelsea_touch_map.png" alt=""></p>

<p>Chelsea on the other hand were clever with their approach to take the game to City. They absorbed pressure on the right and then switched to Mount and Chilwell who found themselves overloading City on that flank. Once the ball got to them, their responsibility was to advance it at pace. The same move occurred multiple times and ultimately paid dividends for the goal. Mount completed 92% of his passes. 6/25 were progressive passes and he executed 2/3 dribbles. As a player tasked with primary creative responsibility as well as ball progression, he is maturing every day.</p>

<p>Nobody on the pitch had anything less than a perfect game but a special mention should go to Kai Havertz. He played his role to perfection. He ran at City well, completed 3/4 dribbles and won 4 fouls high up the pitch, especially late in the game. He also won 4/10 headers providing an aerial outlet on the right hand side of the pitch. A consummate center forward performance in the Champions League final. I believe there is more to come from him and that his best role is as part of a front 2. I hope that this finally kickstarts his Chelsea career.</p>

<h2 id="in-conclusion">
<a class="anchor" href="#in-conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>In conclusion</h2>

<p>Chelsea beat City and Pep Guardiolo thrice in one month, thoroughly. Tuchel and the team deserve immense credit for this. They showed up when it mattered, like the best Chelsea teams of past and delivered on the biggest occasion.</p>

<h2 id="credits">
<a class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>Data was taken from <a href="https://fbref.com/en/">Fbref.com</a> courtesy of <a href="https://statsbomb.com/">Statsbomb</a>
<img src="/images/SB_Regular.png" alt="" title="Statsbomb's logo"></p>

  </div><a class="u-url" href="/football/2021/05/31/europe-is-blue.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A scratchpad containing my words on football, data science and other assorted topics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Siva227" title="Siva227"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Siva_emany" title="Siva_emany"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
